# camera-rent

./: LICENSE  README.md  catatan_sementara.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kancilrentalkamera/kancilrentalkamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kancilrentalkamera/kancilrentalkamera/: MainActivity.kt
app/src/main/java/com/kancilrentalkamera/kancilrentalkamera/adapters/: KategoriAdapter.kt
app/src/main/java/com/kancilrentalkamera/kancilrentalkamera/data/: DataKategori.kt
app/src/main/res/drawable/: btn_gradient.xml  header.xml
app/src/main/res/layout/: activity_main.xml  item_kategori.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kancilrentalkamera/kancilrentalkamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
